<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2pt"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#7777">
        <ImageView
            android:id="@+id/faceImage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="300dp"
            android:layout_marginRight="2pt"
            tools:srcCompat="@tools:sample/avatars"
            />
        <ImageView
            android:id="@+id/faceDetectRes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="300dp"
            android:layout_marginLeft="2pt"
            tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="#BFEFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal">
            </TextView>
            <TextView
                android:id="@+id/recognitionResText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99ffff">
            <Button
                android:id="@+id/detectLocalButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="检测本机照片"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/detectCameraButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="拍照检测"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#FFF8DC">

        <Button
            android:id="@+id/faceDetectButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#FF00FF"
            android:text="人脸识别"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="上传该图片"
            android:backgroundTint="#9966FF">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/faceRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录入人脸"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal">

        </Button>
    </LinearLayout><![CDATA[


    />


    ]]>
</LinearLayout>